{
    "name": "reinerttomas/design-patterns",
    "description": "Examples of design patters in php",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Tomáš Reinert",
            "email": "reinerttomas@gmail.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.30",
        "phpstan/phpstan": "^1.10",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.5",
        "laravel/pint": "^1.13"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "phpstan": "./vendor/bin/phpstan analyse -c phpstan.neon",
        "pint": "./vendor/bin/pint",
        "test": "./vendor/bin/pest",
        "ci": [
            "@phpstan",
            "@pint",
            "@test"
        ]
    }
}
